# JMH version: 1.28
# VM version: JDK 15.0.1, Java HotSpot(TM) 64-Bit Server VM, 15.0.1+9-18
# VM invoker: C:\Program Files\Java\jdk-15.0.1\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3.1\lib\idea_rt.jar=49722:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.3.1\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: gc.UniqueTest.genTest

# Run progress: 0,00% complete, ETA 00:08:20
# Fork: 1 of 5
# Warmup Iteration   1: 1196359,398 ops/s
# Warmup Iteration   2: 1286045,458 ops/s
# Warmup Iteration   3: 1204898,075 ops/s
# Warmup Iteration   4: 1310321,817 ops/s
# Warmup Iteration   5: 1192887,791 ops/s
Iteration   1: 1177356,773 ops/s
Iteration   2: 1213033,535 ops/s
Iteration   3: 1222870,572 ops/s
Iteration   4: 1214788,086 ops/s
Iteration   5: 1190754,066 ops/s

# Run progress: 20,00% complete, ETA 00:06:49
# Fork: 2 of 5
# Warmup Iteration   1: 1146271,258 ops/s
# Warmup Iteration   2: 1257723,046 ops/s
# Warmup Iteration   3: 1256350,017 ops/s
# Warmup Iteration   4: 1303445,179 ops/s
# Warmup Iteration   5: 1312819,054 ops/s
Iteration   1: 1305610,494 ops/s
Iteration   2: 1270308,290 ops/s
Iteration   3: 1184319,873 ops/s
Iteration   4: 1214435,546 ops/s
Iteration   5: 1163585,621 ops/s

# Run progress: 40,00% complete, ETA 00:05:05
# Fork: 3 of 5
# Warmup Iteration   1: 1094579,222 ops/s
# Warmup Iteration   2: 1157881,618 ops/s
# Warmup Iteration   3: 1231358,033 ops/s
# Warmup Iteration   4: 1335808,183 ops/s
# Warmup Iteration   5: 1242216,313 ops/s
Iteration   1: 1199175,380 ops/s
Iteration   2: 1168240,050 ops/s
Iteration   3: 1187474,640 ops/s
Iteration   4: 1185358,392 ops/s
Iteration   5: 1202807,194 ops/s

# Run progress: 60,00% complete, ETA 00:03:23
# Fork: 4 of 5
# Warmup Iteration   1: 1093124,189 ops/s
# Warmup Iteration   2: 1164715,673 ops/s
# Warmup Iteration   3: 1144552,933 ops/s
# Warmup Iteration   4: 1160935,332 ops/s
# Warmup Iteration   5: 1211601,670 ops/s
Iteration   1: 1309931,976 ops/s
Iteration   2: 1294438,559 ops/s
Iteration   3: 1295548,712 ops/s
Iteration   4: 1312031,194 ops/s
Iteration   5: 1298630,077 ops/s

# Run progress: 80,00% complete, ETA 00:01:41
# Fork: 5 of 5
# Warmup Iteration   1: 1253776,829 ops/s
# Warmup Iteration   2: 1317592,916 ops/s
# Warmup Iteration   3: 1341914,662 ops/s
# Warmup Iteration   4: 1294138,146 ops/s
# Warmup Iteration   5: 1335149,048 ops/s
Iteration   1: 1319976,179 ops/s
Iteration   2: 1309058,698 ops/s
Iteration   3: 1372852,391 ops/s
Iteration   4: 1331723,078 ops/s
Iteration   5: 1320100,772 ops/s


Result "gc.UniqueTest.genTest":
  1250576,406 ±(99.9%) 47666,097 ops/s [Average]
  (min, avg, max) = (1163585,621, 1250576,406, 1372852,391), stdev = 63632,875
  CI (99.9%): [1202910,309, 1298242,502] (assumes normal distribution)


# Run complete. Total time: 00:08:27

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark            Mode  Cnt        Score       Error  Units
UniqueTest.genTest  thrpt   25  1250576,406 ± 47666,097  ops/s

Process finished with exit code 0
